<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tabela 2 do desafio13</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        td{
            border: 1px solid black;
            padding: 10px;
            font-weight: bold;
            text-transform: uppercase;
        }
        table{
            border-collapse: collapse;
            width: 500px;
            text-align: center;
        }
        caption{
            background-color: lightblue;
            box-shadow: 1px 1px black;
            padding: 15px;
            font-size: 1.5em;
        }
    </style>
</head>
<body>
    <table>
        <caption>Tabela 2 do desafio 13</caption>
        <tr>
            <td colspan="4">a</td>
            <td rowspan="4">b</td>
        </tr>
        <tr>
            <td rowspan="4">c</td>
            <td>d</td>
            <td>e</td>
            <td>f</td>
        </tr>
        <tr>
            <td>g</td>
            <td>h</td>
            <td>i</td>
        </tr>
        <tr>
            <td>j</td>
            <td>l</td>
            <td>m</td>
        </tr>
        <tr>
            <td colspan="4">N</td>
        </tr>
    </table>
    
</body>
</html>