<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        *{
            font-family: Arial, Helvetica, sans-serif;
        }
        body{
            background-color: rgb(94, 94, 94); 
        }
        header{
            background-color: white;
            padding: 1px;
            border-radius: 10px;
            
        }
        header > h1 {
            background-color: white;
            text-align: center;
        
            
        }
        nav{
            background-color: grey;
            padding: 5px;
            box-shadow: 1px 1px 5px black;
            border-radius: 10px;
            text-align: center;
            
        }
        nav > a{
            background-color: grey;
            margin-right: 30px;
            font-weight: bold;
            color: white;
            text-decoration: none;
        }

        nav > a:hover{
            text-decoration: underline;
            color: rgb(255, 181, 181);
        }
        
        main{
            background-color: white;
            padding-top: 10px;
            margin-top: 10px;
            padding: 10px;
            border-radius: 10px;
        }
        
        div.noticia{
            background-color: lightgrey;
            padding: 10px;
            margin-top: 10px;
        }
        p.escrito{
            background-color: grey;
            padding: 3px;
        }
        footer{
            background-color: black;
            color: white;
            padding: 1px;
            text-align: center;
            margin-top: 10px;
            width: auto;

        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>    
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
            <a href="">link</a>
        </nav>
     
       
    </header>

<main>
    <p>Esportes politica tecnologia</p>
    <div class="noticia">
        <h2>Notícia sobre o brasil</h2>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatem veritatis accusantium tempore iste soluta tenetur quidem omnis, nobis placeat repudiandae. A qui atque minus tenetur nulla cum labore modi temporibus illum, numquam quis vel repellat recusandae veritatis, enim ipsam dignissimos porro assumenda est beatae incidunt? Repellendus voluptatum nisi placeat, tempora porro error ipsum ex odit? Possimus, deserunt reprehenderit. Minus tempora molestiae accusamus laborum. Hic natus recusandae modi ad unde! Neque aspernatur repudiandae laboriosam eius expedita aperiam delectus illum quam id sed. Consequuntur obcaecati earum, molestias exercitationem ipsum voluptatum, ullam molestiae cumque neque eos quis perferendis quae commodi facilis rem repellendus.</p>

        <p class="escrito">escrito por jose da silva</p>

    </div>
</main>
    <footer><p>Desenvolvido por Gustavo Henric</p></footer>
    
</body>
</html>