{
  "name": "musescore-downloader",
  "version": "0.26.98",
  "description": "download sheet music from musescore.com for free, no login or Musescore Pro required | 免登录、免 Musescore Pro，免费下载 musescore.com 上的曲谱",
  "main": "dist/main.js",
  "bin": "dist/cli.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Xmader/musescore-downloader.git"
  },
  "author": "Xmader",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Xmader/musescore-downloader/issues"
  },
  "homepage": "https://github.com/Xmader/musescore-downloader#readme",
  "homepage_url": "https://github.com/Xmader/musescore-downloader#readme",
  "manifest_version": 2,
  "browser_specific_settings": {
    "gecko": {
      "id": "{69856097-6e10-42e9-acc7-0c063550c7b8}"
    }
  },
  "content_security_policy": "script-src 'self' 'unsafe-eval'; object-src 'self'",
  "content_scripts": [
    {
      "matches": [
        "*://*.musescore.com/*/*"
      ],
      "js": [
        "src/web-ext.js"
      ],
      "run_at": "document_start"
    }
  ],
  "web_accessible_resources": [
    "dist/main.js"
  ],
  "dependencies": {
    "@librescore/fonts": "^0.4.0",
    "@librescore/sf3": "^0.3.0",
    "detect-node": "^2.0.4",
    "inquirer": "^7.3.3",
    "node-fetch": "^2.6.1",
    "ora": "^5.1.0",
    "webmscore": "^0.18.0"
  },
  "devDependencies": {
    "@rollup/plugin-json": "^4.1.0",
    "@types/file-saver": "^2.0.1",
    "@types/inquirer": "^7.3.1",
    "@types/pdfkit": "^0.10.6",
    "pdfkit": "git+https://github.com/Xmader/pdfkit.git",
    "rollup": "^1.32.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-builtins": "^2.1.2",
    "rollup-plugin-node-globals": "^1.4.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-string": "^3.0.0",
    "rollup-plugin-typescript": "^1.0.1",
    "svg-to-pdfkit": "^0.1.8",
    "tslib": "^1.14.1",
    "typescript": "^4.1.2"
  },
  "scripts": {
    "build": "rollup -c",
    "watch": "npm run build -- --watch",
    "start:ext": "web-ext run --url https://musescore.com/",
    "start:ext-chrome": "npm run start:ext -- -t chromium",
    "pack:ext": "zip -r dist/ext.zip manifest.json src/web-ext.js dist/main.js",
    "bump-version:patch": "npm version patch --no-git-tag && npm run build",
    "bump-version:minor": "npm version minor --no-git-tag && npm run build"
  }
}
