<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>background attachement e shorthand/title>
    <style>
        body{
            height: 100vh;

            /*
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            /* Shorthand - background
             color > image > position > repeat > [size]
             > attachement
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;

        }
        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
    <h1>Teste de imagem de fundo</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Totam eius illum nobis, eligendi amet ex sequi odio non incidunt dicta molestiae. Id inventore tempora ipsa officiis dolorem, atque alias corrupti eveniet ullam iste vero excepturi soluta temporibus dolor cumque animi, pariatur explicabo reprehenderit aut error. Accusantium iure officiis quos quibusdam fugit officia nesciunt quae odit iusto vitae natus modi esse fugiat nostrum illum quas animi vero eligendi illo, placeat laudantium ullam? Sapiente, id enim placeat, commodi corporis totam ut deleniti necessitatibus rem omnis nemo dolorum incidunt. Assumenda, architecto laudantium quae repellendus modi velit inventore dolorem? Assumenda aliquam nostrum rem omnis quaerat deserunt illum, aut fuga voluptatum, nihil similique amet iure. Commodi iste voluptates voluptate aliquam voluptatem perferendis omnis, temporibus, ipsa officiis, quisquam eos enim mollitia dicta labore eaque ullam quaerat natus esse ab qui debitis. Debitis, nam. Cum magni sequi perspiciatis corrupti, architecto, temporibus laboriosam dicta qui blanditiis ducimus et, nihil est quis voluptate maiores aperiam quos. Explicabo, voluptate delectus. Nihil dolorum molestiae illum a, ratione aperiam unde repellat rem obcaecati distinctio voluptas sequi. Reiciendis incidunt optio quod dolorum adipisci similique ad perferendis vitae eum. Eveniet sint voluptatibus magni eligendi aspernatur blanditiis sed sit praesentium magnam cumque, quidem consectetur fuga odio harum rerum architecto asperiores explicabo, illum impedit nobis non. Autem, nisi nulla voluptatibus atque doloribus qui deserunt odit sed nostrum, minus quidem. Ipsa eum magni excepturi, quo corrupti iure libero debitis vitae voluptas. Sit sunt quod facilis itaque quae quasi a aperiam laboriosam at. A, architecto possimus. Recusandae facilis, explicabo quaerat maiores dolore a cupiditate suscipit, nulla incidunt eligendi cumque, error veritatis? Omnis facere beatae excepturi iste fugiat assumenda rerum ducimus, iure sequi quod quisquam repellendus nihil impedit. Odit, possimus? Saepe iste nemo fugiat ratione asperiores nam ex aut vel mollitia, repellendus unde dolor ullam porro animi ipsam quia possimus. Odio veritatis fugiat similique vitae consequuntur! Rerum harum reiciendis incidunt nobis cum voluptate laboriosam, consequatur nam delectus? Numquam provident, sunt maxime eveniet a molestias omnis dolores corporis nulla repellendus? Hic ea magnam perferendis adipisci placeat totam distinctio nesciunt officiis molestias ipsam quis consectetur quibusdam error, possimus temporibus amet esse a eos nulla debitis voluptate explicabo? Delectus maxime assumenda at veritatis dolorem vitae cupiditate, aut ratione ad molestias soluta dicta sed a deleniti doloremque laborum autem expedita esse distinctio tempora, id inventore! Quas perspiciatis adipisci magni. Incidunt dicta soluta, minus accusantium ab excepturi consequatur nam impedit quod molestiae, ratione sint similique sunt sed tempora exercitationem cum pariatur voluptatibus eligendi, fugit assumenda cumque? Harum officia nostrum soluta corporis quis dolorem aliquid quasi eligendi temporibus? Placeat a ex eligendi quia assumenda ipsam harum at, illo quidem sequi vero eos. At delectus accusamus suscipit eaque sint quaerat nobis in a beatae magnam! Accusantium quam repellendus eos aliquam rem quasi, dolores earum, ipsa aperiam laborum exercitationem accusamus minus reprehenderit? Deleniti officiis esse totam praesentium fugit vel magni distinctio quod ad illo. Delectus eum vel eaque, quae temporibus dolores mollitia, debitis earum facilis inventore ipsam in aliquam. Repudiandae magni eum nemo atque autem provident non!</p>
</main>
</body>
</html>