<!DOCTYPE html>
<html lang="pt-br">

<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de tabelas grandes</title>

    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            width: 500px;
            border-collapse: collapse;
        }

        td, th{
            border: 1px solid black;
        }

        thead, tfoot{
            background-color: gray;
            color: white;
        }

        td.num{
            text-align: right;
        }

        caption{
            font-size: 1.5em;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
    </style>
</head>

<body>
<!--
    anatomia para tabelas grandes
    table
        THEAD   
            TR, TD, TH
        TBODY
            TR, TD, TH
        TFOOT
            TR, TD, TH
 -->

 <table>
    <caption>População das Unidades Federativas</caption>
    <thead>
        <tr>
            <th scope="col">Estado</th>
            <th scope="col">População</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>São Paulo</td>
            <td class="num">45 919 049</td>
        </tr>

        <tr>
            <td>Minas Gerais</td>
            <td class="num">21 168 791</td>
        </tr>

        <tr>
            <td>Rio de Janeiro</td>
            <td class="num"> 17 264 943</td>
        </tr>

        <tr>
            <td>Bahia</td>
            <td class="num">14 873 064</td>
        </tr>

        <tr>
            <td>Paraná</td>
            <td class="num">11 433 957</td>
        </tr>

        <tr>
            <td>Rio Grande do Sul</td>
            <td class="num">11 377 239</td>
        </tr>

        <tr>
            <td>Pernambuco</td>
            <td class="num">9 557 071</td>
        </tr>

        <tr>
            <td>Ceará</td>
            <td class="num">9 132 078</td>
        </tr>

        <tr>
            <td>Pará</td>
            <td class="num">8 602 865</td>
        </tr>
        <tr>
            <td>Roraima</td>
            <td class="num">605 761</td>
        </tr>

        <tr>
            <td>Amapá</td>
            <td class="num">645 731</td>
        </tr>

        <tr>
            <td>Acre</td>
            <td class="num">881 935</td>
        </tr>

        <tr>
            <td>Tocantins</td>
            <td class="num"> 1572 866</td>
        </tr>

        <tr>
            <td>Rondônia</td>
            <td class="num">1 777 225</td>
        </tr>
    </tbody>
    <tfoot>
        <th scope="row">Total de Habitantes</th>
        <td class="num"><strong>210 147 125</strong></td>
    </tfoot>

 </table>

    
</body>
</html>